+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:220,Y1:130,X2:280,Y2:130,-WIRE
+WIRE,L:0,X1:200,Y1:220,X2:220,Y2:220,-WIRE
+LABEL,L:0,X:200,Y:230,D:1,S:GND,-LABEL
+LABEL,L:0,X:190,Y:200,D:1,S:RESET,-LABEL
+WIRE,L:0,X1:220,Y1:130,X2:220,Y2:230,-WIRE
+WIRE,L:0,X1:220,Y1:230,X2:280,Y2:230,-WIRE
+WIRE,L:0,X1:280,Y1:130,X2:280,Y2:230,-WIRE
+LABEL,L:0,X:280,Y:230,D:1,S:3.3V,-LABEL
+LABEL,L:0,X:280,Y:170,D:1,S:IO2,-LABEL
+LABEL,L:0,X:280,Y:160,D:1,S:IO0,-LABEL
+LABEL,L:0,X:280,Y:150,D:1,S:GND,-LABEL
+JUNCTION,L:0,X:310,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:240,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:-9,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:190,X2:180,Y2:200,-WIRE
+WIRE,L:0,X1:200,Y1:220,X2:200,Y2:240,-WIRE
+JUNCTION,L:0,X:330,Y:100,-JUNCTION
+WIRE,L:0,X1:340,Y1:90,X2:360,Y2:90,-WIRE
+WIRE,L:0,X1:340,Y1:80,X2:340,Y2:90,-WIRE
+WIRE,L:0,X1:320,Y1:80,X2:320,Y2:90,-WIRE
+WIRE,L:0,X1:300,Y1:90,X2:320,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:110,LIB:C,DIR:3,BLK:0,N:0.1μ,ND:1,NX:-13,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:110,LIB:C,DIR:3,BLK:0,N:0.1μ,ND:1,NX:-13,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:300,Y1:90,X2:300,Y2:120,-WIRE
+WIRE,L:0,X1:300,Y1:120,X2:320,Y2:120,-WIRE
+WIRE,L:0,X1:340,Y1:120,X2:360,Y2:120,-WIRE
+WIRE,L:0,X1:360,Y1:90,X2:360,Y2:120,-WIRE
+WIRE,L:0,X1:300,Y1:80,X2:360,Y2:80,-WIRE
+WIRE,L:0,X1:300,Y1:50,X2:300,Y2:80,-WIRE
+WIRE,L:0,X1:360,Y1:50,X2:360,Y2:80,-WIRE
+WIRE,L:0,X1:300,Y1:50,X2:360,Y2:50,-WIRE
+LABEL,L:0,X:300,Y:60,D:1,S:TA48M033F,-LABEL
+LABEL,L:0,X:300,Y:90,D:1,S:5V,-LABEL
+LABEL,L:0,X:350,Y:90,D:1,S:3.3V,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:220,LIB:VCC-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:320,Y1:230,X2:360,Y2:230,-WIRE
+WIRE,L:0,X1:200,Y1:240,X2:360,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:260,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:220,Y:140,D:1,S:ESP-WROOM,-LABEL
+LABEL,L:0,X:220,Y:150,D:1,S:-02,-LABEL
+WIRE,L:0,X1:310,Y1:220,X2:310,Y2:250,-WIRE
+WIRE,L:0,X1:180,Y1:250,X2:310,Y2:250,-WIRE
+WIRE,L:0,X1:180,Y1:190,X2:220,Y2:190,-WIRE
+WIRE,L:0,X1:280,Y1:220,X2:310,Y2:220,-WIRE
+WIRE,L:0,X1:310,Y1:220,X2:340,Y2:220,-WIRE
+WIRE,L:0,X1:280,Y1:140,X2:330,Y2:140,-WIRE
+WIRE,L:0,X1:320,Y1:120,X2:320,Y2:230,-WIRE
+WIRE,L:0,X1:280,Y1:150,X2:330,Y2:150,-WIRE
+WIRE,L:0,X1:330,Y1:80,X2:330,Y2:100,-WIRE
+JUNCTION,L:0,X:330,Y:140,-JUNCTION
+WIRE,L:0,X1:330,Y1:100,X2:330,Y2:140,-WIRE
+WIRE,L:0,X1:330,Y1:140,X2:330,Y2:150,-WIRE
+LABEL,L:0,X:200,Y:170,D:1,S:TXD,-LABEL
+LABEL,L:0,X:200,Y:160,D:1,S:RXD,-LABEL
+WIRE,L:0,X1:280,Y1:160,X2:340,Y2:160,-WIRE
+JUNCTION,L:0,X:340,Y:160,-JUNCTION
+WIRE,L:0,X1:340,Y1:120,X2:340,Y2:160,-WIRE
+WIRE,L:0,X1:340,Y1:160,X2:340,Y2:220,-WIRE
+WIRE,L:0,X1:160,Y1:140,X2:160,Y2:170,-WIRE
+WIRE,L:0,X1:160,Y1:150,X2:220,Y2:150,-WIRE
+WIRE,L:0,X1:160,Y1:160,X2:220,Y2:160,-WIRE
+LABEL,L:0,X:160,Y:160,D:1,S:TX,-LABEL
+LABEL,L:0,X:160,Y:170,D:1,S:RX,-LABEL
+WIRE,L:0,X1:60,Y1:140,X2:60,Y2:170,-WIRE
+LABEL,L:0,X:60,Y:160,D:1,S:UART%20INTERFACE,-LABEL
+LABEL,L:0,X:60,Y:150,D:1,S:USB%20TO%20SERIAL,-LABEL
+WIRE,L:0,X1:60,Y1:140,X2:160,Y2:140,-WIRE
+WIRE,L:0,X1:60,Y1:170,X2:160,Y2:170,-WIRE
-BSCH3_DATA_V.1.0
